name: "Common Lisp"
description: "An all-inclusive testing and caching Action for Common Lisp."

inputs:
  compiler:
    description: |
      The Common Lisp compiler to use. Can be one of:
        - sbcl
        - ecl
        - abcl
    required: true
    default: "sbcl"

runs:
  using: "composite"
  steps:
    - name: Set up Common Lisp
      shell: bash
      run: |
        sudo apt install ${{ inputs.compiler }}

    - name: Set up Vend
      shell: bash
      run: |
        cd $RUNNER_TEMP
        sudo apt install git ecl
        git clone --depth 1 https://github.com/fosskers/vend.git
        cd vend
        ecl --load build.lisp
        pwd >> $GITHUB_PATH

    - name: Fetch Dependencies
      shell: bash
      run: |
        pwd
        vend --version
        vend get

    - name: Run Tests
      shell: bash
      run: |
        vend test ${{ inputs.compiler }}
