name: "Common Lisp"
description: "An all-inclusive testing and caching Action for Common Lisp."

inputs:
  compiler:
    description: |
      The Common Lisp compiler to use. Can be one of:
        - sbcl
        - ecl
        - abcl
    required: true
    default: "sbcl"

# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - name: Set up Common Lisp
      shell: bash
      run: |
        sudo apt install ${{ inputs.compiler }}

    - name: Set up Vend
      shell: bash
      run: |
        cd $RUNNER_TEMP
        sudo apt install git ecl
        git clone --depth 1 https://github.com/fosskers/vend.git
        cd vend
        ecl --load build.lisp
        pwd >> $GITHUB_PATH
        vend --version

    - name: Fetch Dependencies
      shell: bash
      run: |
        pwd
        vend get

    - name: Run Tests
      shell: bash
      run: |
        vend test ${{ inputs.compiler }}

    # - name: Set Greeting
    #   run: echo "Hello $INPUT_WHO_TO_GREET."
    #   shell: bash
    #   env:
    #     INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    # - name: Set GitHub Path
    #   run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
    #   shell: bash
    #   env:
    #     GITHUB_ACTION_PATH: ${{ github.action_path }}

    # - name: Run goodbye.sh
    #   shell: bash
    #   run: |
    #     vend --version
    #     ${{ github.action_path }}/goodbye.sh
