name: "Common Lisp"
description: "An all-inclusive testing and caching Action for Common Lisp."

inputs:
  compiler:
    description: |
      The Common Lisp compiler to use. Can be one of:
        - sbcl
        - ecl
        - abcl
    required: true
    default: "sbcl"

# outputs:
#   random-number:
#     description: "Random number"
#     value: ${{ steps.random-number-generator.outputs.random-number }}

runs:
  using: "composite"
  steps:
    - name: Set up Common Lisp
      shell: bash
      run: |
        sudo apt install ${{ inputs.compiler }}

    # - name: Set Greeting
    #   run: echo "Hello $INPUT_WHO_TO_GREET."
    #   shell: bash
    #   env:
    #     INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    # - name: Set GitHub Path
    #   run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
    #   shell: bash
    #   env:
    #     GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Run goodbye.sh
      shell: bash
      run: |
        ${{ github.action_path }}/goodbye.sh
